const template = {
	"$Main_tag[input]": "div",
	"$ext[list]": {
		jsx: {
			val: "jsx",
		},
		js: {
			val: "js",
		},
	},
	"#Styles[list]": {
		styled: {
			content: `import styled from "@emotion/styled";

					export const Styled{{{Capitalize Main_tag}}} = styled.{{{Main_tag}}}`,
			val: `import { Styled{{{Capitalize Main_tag}}} } from "./{{{Capitalize ComponentName}}}.styled";`,
			file: "{{{Capitalize ComponentName}}}.styled.js",
		},
		module: {
			val: 'import styles from "./{{{Capitalize ComponentName}}}.module.css";',
			content: 'import "./{{{Capitalize ComponentName}}}.module.css";',
			file: "{{{Capitalize ComponentName}}}.module.css",
		},
		css: {
			val: "import './{{{Capitalize ComponentName}}}.css';",
			content: "import './{{{Capitalize ComponentName}}}.css';",
			file: "{{{Capitalize ComponentName}}}.css",
		},
		scss: {
			val: "import './{{{Capitalize ComponentName}}}.scss';",
			content: `import "./{{{Capitalize ComponentName}}}.scss";`,
			file: "{{{Capitalize ComponentName}}}.scss",
		},

		none: {
			val: "",
			content: "",
			file: "",
		},
	},

	"Component_type[radio]": {
		function: [
			{
				content: `{{{Styles}}}
				function {{{Capitalize ComponentName}}}() {
					return <Styled{{{Capitalize Main_tag}}}></Styled{{{Capitalize Main_tag}}}>;
				}
					export default {{{Capitalize ComponentName}}};`,
				file: "{{{Capitalize ComponentName}}}.{{{ext}}}",
			},
			{
				content: `
					import {{{Capitalize ComponentName}}} from "./{{{Capitalize ComponentName}}}";

					export { {{{Capitalize ComponentName}}} };`,
				file: "index.{{{ext}}}",
			},
		],

		class: [
			{
				content: `{{{Styles}}}
				class {{{Capitalize ComponentName}}} extends React.Component {
					render() {
						return <{{{Capitalize Main_tag}}} className="{{{Capitalize ComponentName}}}"></{{{Capitalize Main_tag}}}>;
					}
				}
				export default {{{Capitalize ComponentName}}};`,
				file: "{{{Capitalize ComponentName}}}.{{{ext}}}",
			},
			{
				content: "export default {{{Capitalize ComponentName}}};",
				file: "index.{{{ext}}}",
			},
		],
	},
};
